jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.pool_size=${jdbc.pool_size}

hibernate.dialect=${hibernate.dialect}

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}
hibernate.connection.pool_size=${jdbc.pool_size}
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.idle_test_period=14400
hibernate.c3p0.timeout=25200
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=15
hibernate.c3p0.preferredTestQuery="SELECT 1;"
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.idleConnectionTestPeriod=60

